print('''A   = 4.00
A-	= 3.75
B+  = 3.50
B   = 3.00
B-	= 2.75
C+  = 2.50
C   = 2.00
C-	= 1.75
D   = 1.50
E   = 1.25
''')
print('press <ENTER> to finish input and calculate')

def rata(nilai=0,banyak=0,jumlah=0):
    while nilai >=0:
        huruf=input('Masukkan nilai huruf: ')
        if huruf.upper() == '':
            return jumlah/banyak
        elif huruf.upper() == 'A':
            banyak+=1
            nilai=4
            jumlah+=4
            print('nilai = 4')
        elif huruf.upper() == 'A-':
            banyak+=1
            nilai=3.75
            jumlah+=3.75
            print('nilai = 3.75')
        elif huruf.upper() == 'B+':
            banyak+=1
            nilai=3.5
            jumlah+=3.5
            print('nilai = 3.5')
        elif huruf.upper() == 'B':
            banyak+=1
            nilai=3
            jumlah+=3
            print('nilai = 3')
        elif huruf.upper() == 'B-':
            banyak+=1
            nilai=2.75
            jumlah+=2.75
            print('nilai = 2.75')
        elif huruf.upper() == 'C+':
            banyak+=1
            nilai=2.5
            jumlah+=2.5
            print('nilai = 2.5')
        elif huruf.upper() == 'C':
            banyak+=1
            nilai=2
            jumlah+=2
            print('nilai = 2')
        elif huruf.upper() == 'C-':
            banyak+=1
            nilai=1.75
            jumlah+=1.75
            print('nilai = 1.75')
        elif huruf.upper() == 'D':
            banyak+=1
            nilai=1.5
            jumlah+=1.5
            print('nilai = 1.5')
        elif huruf.upper() == 'E':
            banyak+=1
            nilai=1.25
            jumlah+=1.25
            print('nilai = 1.25')
        else:
            print('input tidak benar')
            
        
    if banyak == 0:
        banyak+=1
    else:
        banyak= banyak * 1
   
print(rata())   

